# test2

./: Jenkinsfile  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10186808ee1f6349.txt
allure-report/data/test-cases/: 1673332b505a1e2b.json  19b34f84c5dd4c68.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/UI/: Abstract.java  Cookies.java  Custom.java  Data.java  TestListener.java
src/test/java/UI/PageObject/: CartPageWB.java  ItemPageWB.java  MainPageWB.java
src/test/java/UI/Tests/: WBTests.java
src/test/resources/: allure.properties
